#_preseed_V1

# Set language, country and locale
d-i debian-installer/language string en
d-i debian-installer/country string PL
d-i debian-installer/locale string en_US.UTF-8

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select pl

# Hostname:
d-i netcfg/get_hostname string debian11
d-i netcfg/get_domain string

# Select mirror to use
d-i mirror/country string PL
d-i mirror/http/mirror select deb.debian.org
# HTTP proxy information (blank for none):
d-i mirror/http/proxy string

# User creation
d-i passwd/root-login boolean false
d-i passwd/user-fullname string vm
d-i passwd/username string vm
d-i passwd/user-password password vm
d-i passwd/user-password-again password vm

# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true
# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Europe/Warsaw
# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true

# Partitioning
d-i partman-auto/method string regular
d-i partman-auto/choose_recipe select atomic
# This makes partman automatically partition without confirmation, provided
# that you told it what to do above.
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Skip scanning of another CD or DVD
d-i apt-setup/cdrom/set-first boolean false
d-i apt-setup/cdrom/set-next boolean false   
d-i apt-setup/cdrom/set-failed boolean false

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and should be included on the first CD/DVD.
popularity-contest popularity-contest/participate boolean false

# Choose software to install:
tasksel tasksel/first multiselect standard, ssh-server

# Install GRUB automatically to the MBR if no other operating system
# is detected on the machine.
d-i grub-installer/only_debian boolean true
d-i grub-installer/bootdev string /dev/sda

# Fix up network configuration with multiple interfaces
d-i preseed/late_command string wget -O /target/etc/network/interfaces https://osinstall.jacken.men/debian11/interfaces

# Finish install
d-i finish-install/reboot_in_progress note
